import os
import google.generativeai as genai
from dotenv import load_dotenv

load_dotenv()

api_key = os.getenv('GEMINI_API_KEY')
genai.configure(api_key = api_key)
model = genai.GenerativeModel('gemini-2.5-flash')

prompt = """

以下の条件で川柳を10個作成してください：

1. お題「恋愛」

2. 形式
    - 5-7-5の音節構成（計17音節）
    - 季語を含むこと
    - 小泉進次郎構文を使用すること
        - 小泉進次郎構文の定義・特徴：「当たり前のことを，いかにも特別なことのように言う」，「同じ意味の言葉を繰り返す（トートロジー）」，「一見すると論理的だが，中身がない，あるいは結論が先送りされているように聞こえる」
        - 小泉進次郎構文の例：
            - 今のままではいけないと思います。だからこそ、日本は今のままではいけない 
            - 反省していると言いながら、反省しているそぶりが見えないのは、反省していないのと同じだ 
            - 米をめぐる状況は、おぼろげながら米が見えてきた 
            - プラスチックを減らすことは、環境大臣としてやりたいことの一つ
            - レジ袋有料化は、国民の意識を変えるための第一歩。この一歩が、次の未来につながる 
            - くっきりした姿が見えているわけではないけど、おぼろげに浮かんできたんです。46という数字が。 
            - 辞任するとは言ったが、辞任するとは言ってない。 
            - プラスチックの原料って石油なんですよね。意外にこれ知られてないんですけど。 
            - 気候変動のような大きな問題は楽しく、クールで、セクシーに取り組むべきだ 
            - 地元がホームタウン 
            - エンドレスおっしゃる通り 
            - 水と油を混ぜたらドレッシング 
            - 水筒を使っていたけど、水筒を使っていなかった 
            - 反省をしていると申し上げましたが、反省しているんです。 
            - 未成年飲酒なんて子供のすることですよ。 
            - 明日から三連休なんですね。つまり３日間の連休、これはすごいことですよ。私はセクシーに過ごしたい。 
            - 30年後の未来は、 今から30年経つとやってくるんです 
            - 毎日は日々のことです。 だからこそ、毎日は大切なんです 
            - 約束は守るためにありますから約束を守るために全力を尽くします
            - 政治に無関心であることは政治に無関心のままでいられる
            - 夜景を見るなら、断然夜をオススメしますよ。 
            - 自由があるのが自由民主党。自由がないのが民主党。 
            - 初対面の時思ったんだ。まるで初めて会ったみたいだって。 
            - 緊張して困る時は、全力でリラックスすればいいんだ。 
            - 日本で1分が過ぎている間にもアフリカでは60秒が経過している。 
            - 打倒！ドンキホーテ。打倒！パプリカ。 
            - ステーキやっぱり食べたいですね。毎日でも食べたいね。毎日でも食べたいということは、毎日でも食べているということではないです。 
            - 自分が話している姿を映像で見るのが一番のコミュニケーションの勉強です。 
            - できっこないことに挑むのは、チャレンジングでいいじゃないですか。 
            - 課金するにはお金がかかります。でも、お金をかけないと課金できないんです。 
    - 各川柳の後に簡単な解説を付けること

3. 出力形式
    1.川柳：「川柳」
        解説：「解説文」
    
    2.川柳：「川柳」
        解説：「解説文」
    ...

    10.川柳：「川柳」
        解説：「解説文」
"""

response = model.generate_content(prompt)

output_file = os.path.join("output", "output46.txt")
os.makedirs("output", exist_ok = True)
with open(output_file, "w", encoding = "utf-8") as output_f:
    output_f.write(response.text.strip())
