import os
import google.generativeai as genai
from dotenv import load_dotenv

load_dotenv()

api_key = os.getenv('GEMINI_API_KEY')
genai.configure(api_key = api_key)

model = genai.GenerativeModel('gemini-2.5-flash')

question = """
9世紀に活躍した人物に関係するできごとについて述べた次のア～ウを年代の古い順に正しく並べよ。

ア　藤原時平は，策謀を用いて菅原道真を政界から追放した。
イ　嵯峨天皇は，藤原冬嗣らを蔵人頭に任命した。
ウ　藤原良房は，承和の変後，藤原氏の中での北家の優位を確立した。
"""

questions_example = [
    "以下の4つの例題と解答のペア（Few-shot）を参考に，最後の問題に対する解答を示してください。",

    "\n例題1:\n",
    "日本の近代化に関連するできごとについて述べた次のア～ウを年代の古い順に正しく並べよ。\n\nア　府知事・県令からなる地方官会議が設置された。\nイ　廃藩置県が実施され，中央から府知事・県令が派遣される体制になった。\nウ　すべての藩主が，天皇に領地と領民を返還した。\n",
    "解答: ウ→イ→ア",

    "\n例題2:\n",
    "江戸幕府の北方での対外的な緊張について述べた次の文ア～ウを年代の古い順に正しく並べよ。\n\nア　レザノフが長崎に来航したが，幕府が冷淡な対応をしたため，ロシア船が樺太や択捉島を攻撃した。\nイ　ゴローウニンが国後島に上陸し，幕府の役人に捕らえられ抑留された。\nウ　ラクスマンが根室に来航し，漂流民を届けるとともに通商を求めた。\n"
    "解答: ウ→ア→イ",

    "\n例題3:\n",
    "中居屋重兵衛の生涯の期間におこったできごとについて述べた次のア～ウを，年代の古い順に正しく並べよ。\n\nア　アヘン戦争がおこり，清がイギリスに敗北した。\nイ　異国船打払令が出され，外国船を撃退することが命じられた。\nウ　桜田門外の変がおこり，大老の井伊直弼が暗殺された。\n",
    "解答: イ→ア→ウ",

    "\n例題4:\n",
    "加藤高明が外務大臣として提言を行ってから、内閣総理大臣となり演説を行うまでの時期のできごとについて述べた次のア～ウを，年代の古い順に正しく並べよ。\n\nア　朝鮮半島において，独立を求める大衆運動である三・一独立運動が展開された。\nイ　関東大震災後の混乱のなかで，朝鮮人や中国人に対する殺傷事件がおきた。\nウ　日本政府が，袁世凱政府に対して二十一カ条の要求を突き付けた。\n",
    "解答: ウ→ア→イ",

    "\n問題:\n",
    f"{question}",
    "解答:"
]

full_question = model.generate_content("\n".join(questions_example))

output_file = os.path.join("output", "output41.txt")
os.makedirs("output", exist_ok = True)
with open(output_file, "w", encoding = "utf-8") as output_f:

    output_f.write(full_question.text.strip())